# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=smart_job_tracker

# JWT
ACCESS_TOKEN_SECRET=change_me_access
REFRESH_TOKEN_SECRET=change_me_refresh
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=1209600

# Client build-time
VITE_API_URL=http://localhost:4000

# GHCR
GITHUB_OWNER=roeeblo
