DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=smart_job_tracker

ACCESS_TOKEN_SECRET=dev_access_secret_change_me
REFRESH_TOKEN_SECRET=dev_refresh_secret_change_me
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=1209600

PORT=4000
